# Streamstone

./: Streamstone.sln
Source/Example/Scenarios/: S10_Stream_directory.cs
Source/Streamstone/: AzureCloudTable.cs  EntityOperation.cs  EntityProperty.cs  EventEntity.cs  EventIdEntity.cs  EventProperties.cs  Exceptions.cs  ITable.cs  ITableEntity.cs  IgnorePropertyAttribute.cs  Include.cs  Partition.cs  PropertyMap.cs  Stream.Api.cs  Stream.Header.cs  Stream.Operations.cs  StreamEntity.cs  StreamProperties.cs  StreamSlice.cs  StreamWriteResult.cs  Streamstone.csproj  TableBatchOperation.cs  TableEntity.cs  TableOperation.cs  Utility.cs
Source/Streamstone.Tests/: Model.cs  Storage.cs  Streamstone.Tests.csproj
Source/Streamstone.Tests/Scenarios/: Checking_stream_exists.cs  Custom_event_properties.cs  Custom_stream_properties.cs  Including_additional_entities.cs  Opening_stream.cs  Provisioning_stream.cs  Reading_from_stream.cs  Setting_stream_properties.cs  Tracking_entity_changes.cs  Virtual_partitions.cs  Writing_to_stream.cs
Source/Streamstone/Properties/: AssemblyInfo.cs
StreamStone.DynamoDB/: DynamoDBCloudTable.cs  StreamStone.DynamoDB.csproj
